Projeto geral:
    ☐ arquivo main? @low 
    
render.js:
    ☐ ver classes original @critical 
    ✔ fazer proximo sequencial (this.aleatorio com if) e @done (05/08/2022 01:25:28)
    ☐ anterior sequencial array com cursor append -1? @high
    ☐ proximo aleatorio é aleatorio para frente e para tras, mas apos passar por uma musica ela é salva e nunca excluida
        apenas é excluida quando tira aleatorio e muda musica
    ☐ listar musicas retangulo musica/artista embaixo | album? | duraçao | extensao 
    ✔ pegar diretorio @done (04/08/2022 04:28:42)

    html:
    ✔ botao aleatorio e loop do lado dos botoes @high @done (05/08/2022 01:24:01)
    ☐ slider duraçao @low 
    ☐ lista musicas (ver como listar)
    ✔ lista playlist @critical @done (04/08/2022 18:16:52)
